# apnn

./: README.md  nb-configuration.xml  nbactions-test-cos-time.xml  nbactions.xml  pom.xml
java/src/AnalyzeCosineSimilarity/: AnalyzeJob.java  AnalyzeMap.java  AnalyzeReduce.java  Result.java
java/src/BruteForce/: AnnBruteForce.java  AnnBruteForceII.java  AnnBruteForceTF.java  BruteForceCosineJob.java  BruteForceCosineTFJob.java  BruteForceIGJob.java  BruteForceTFIDFJob.java  BruteForceTFJob.java  BruteForceTermsJob.java
java/src/BruteForceCosine/: BruteForceCosineJob.java  BruteForceIGJob.java
java/src/BruteForceNYT/: BruteForceNYTIGJob.java  BruteForceNYTJob.java
java/src/Canopy/: AnnCanopy.java  AnnCanopyCosine.java  AnnCanopyCosine2.java  CanopyGenericJob.java  CanopyJob.java  CanopyJob2.java  CanopyMap.java  CanopyMapTFIDF.java  CanopyMapTFIDF2.java  CanopyNYTJob2.java  CanopyReduce.java  TestCanopy.java
java/src/CosEst/: AnnCosEst.java  CosEstFDMJob.java  CosEstJob.java  CosEstNYTJob.java
java/src/Eval/: AP.java  ConvertFDM.java  CrossValidate.java  EvalJob.java  EvalMap.java  EvalReduce.java  KRecall.java  Metric.java  MetricAtK.java  MetricNoK.java  NDCG.java  Precision.java  PrecisionAtK.java  RPrecision.java  Recall.java  RecallAtK.java
java/src/LSHCos/: AnnLSHCos.java  LSHCosJob.java  LSHCosMap.java  LSHCosNYTJob.java  LSHCosNYTMap.java
java/src/LSHCosOld/: AnnLSHCos.java  LSHCosJob.java  LSHCosMap.java  LSHCosNYTJob.java  LSHCosNYTMap.java
java/src/LSHSeeded/: AnnLSHSeededCos.java  LSHSeededJob.java
java/src/Local/: CreateIndex.java
java/src/LshVectors/: ConvertVectorJob.java  ConvertVectorMap.java
java/src/MinHash/: AnnMinHash.java  MinHash.java  MinHashJob.java  MinHashNYTJob.java  TestMinH.java  TestMinHash.java
java/src/MinHashEst/: AnnMinHashEst.java  MinHashEstJob.java
java/src/MinHashShingle/: AnnMinHashShingle.java  MinHashShingle.java  MinHashShingleJob.java
java/src/MinHashT3/: AnnMinHashT3.java  MinHashT3.java  MinHashT3Job.java
java/src/NYTEval/: EvalJob.java  EvalMap.java  EvalReduce.java  EvalReport.java  RefineJob.java  RefineMap.java  RefineReduce.java  ResultFile.java  ResultInputFormat.java  ResultOutputFormat.java  ResultWritable.java
java/src/Pan11GT/: Pan11GTFile.java  Reader.java
java/src/PanDetection/: AnnChunk.java  PanJob.java  PanMap.java  PanReduce.java
java/src/PanEval/: Eval.java  EvalOut.java  PanEval.java
java/src/RepackNYT/: RepackJob.java  RepackMap.java  RepackReduce.java
java/src/RepackPAN11/: RepackJob.java  RepackMap.java
java/src/RepackRobust/: RepackJob.java  RepackMap.java
java/src/RepackTFIDF/: RepackJob.java  RepackMap.java
java/src/RepackTFIDF2/: RepackJob.java  RepackMap.java
java/src/RepackTFIDFNYT/: RepackJob.java  RepackMap.java
java/src/RepackTFIDFRobust/: RepackJob.java  RepackMap.java
java/src/RepackTrec/: RepackJob.java  RepackMap.java
java/src/RobustEval/: RebuildFDMScores.java  RebuildFDMScoresMap.java  RebuildFDMScoresReduce.java  ResultInputFormat.java  ResultOutputFormat.java  RobustEval.java  SwitchFDMScores.java  SwitchFDMScoresMap.java  SwitchFDMScoresReduce.java
java/src/RobustQlFdm/: QlFdmJob.java  QlFdmMap.java  QlFdmReducer.java
java/src/Shingle/: AnnShingle.java  ShingleJob.java  ShingleJobTrec.java
java/src/ShingleT2/: ShingleT2.java  ShingleT2Job.java
java/src/ShingleT3/: ShingleT3.java  ShingleT3Job.java
java/src/ShingleT5/: ShingleNYTJob.java  ShingleT5.java  ShingleT5Job.java
java/src/ShingleWordStart/: AnnShingleWordStart.java  ShingleWordStartJob.java  ShingleWordStartMap.java
java/src/SimilarityFile/: IndexSimilarity.java  MeasureSimilarity.java  SimilarityFile.java  SimilarityInputFormat.java  SimilarityJob.java  SimilarityMap.java  SimilarityOutputFormat.java  SimilarityWritable.java
java/src/SimilarityFunction/: CosineSimilarity.java  CosineSimilarityTF.java  CosineSimilarityTFIDF.java  DotProduct.java  InformationGain.java  NormalizedInformationGain.java  SimilarityFunction.java
java/src/SplitAnnotated/: SplitJob.java  SplitMap.java  SplitReduce.java
java/src/TestAnnMR/: TestAnnJob.java  TestAnnMap.java
java/src/TestGeneric/: AnnIndex.java  Candidate.java  CandidateList.java  ContentExtractor.java  ContentExtractorNYT.java  ContentExtractorPAN.java  ContentExtractorRobust.java  ContentExtractorWP.java  Document.java  TestGeneric.java  Tokenizer.java  TokenizerRemoveStopwords.java  TokenizerStemRaw.java  TokenizerStemRawRemoveStopwords.java  TokenizerTrec.java
java/src/TestGenericMR/: DocumentReader.java  DocumentReaderContent.java  DocumentReaderContentTrec.java  DocumentReaderTFIDF.java  DocumentReaderTFIDF2.java  DocumentReaderTerms.java  SourceQueryPairInputFormat.java  StringPairInputFormat.java  TestGenericJob.java  TestGenericJobIE.java  TestGenericMap.java  TestGenericMapContent.java  TestGenericMapContentTrec.java  TestGenericMapIE.java  TestGenericMapTFIDF.java  TestGenericMapTerms.java  TestGenericReduce.java  TestGenericReduceIE.java
java/src/TestGenericMR1/: TestGeneric1Job.java  TestGenericMap1.java  TestGenericMapContent.java  TestGenericMapContentTrec.java  TestGenericMapTFIDF.java
java/src/TestGenericNYT/: TestGenericNYTJob.java  TestGenericNYTMap.java  TestGenericNYTMapTFIDF2.java  TestGenericNYTReduce.java
java/src/TestGenericPAN/: TestGenericJob.java  TestGenericReduce.java
java/src/TestGenericRobust/: BFDLM.java  BFFDM.java  BFLM.java  BfDLMReduce.java  BfFDMJob.java  BfFDMMap.java  BfFDMReduce.java  BfLMReduce.java  BruteForceRobustJob.java  FDMDoc.java  FDMParameters.java  FDMQuery.java  FDMVoc.java  TestGenericFDMJob.java  TestGenericFDMMap.java  TestGenericFDMMapTFIDF.java  TestGenericFDMReduce.java
java/src/TestIG/: TestIGJob.java
java/src/Tools/: Fit2Poisson.java  SimilarityDistribution.java  SimilarityDistribution1.java  SimilarityDistribution2.java  SimilarityDistribution3.java  SimilarityDistribution4.java  SimilarityDistribution5.java  SimilarityDistribution6.java  TestBytesHash.java  TestCossim.java  TestCossimD.java  TestCossimDocs.java  TestMultiCossim.java  testJSD.java  (+1 more)
(+28 files in other folders)
